# Data Cleaning - Weather & Spray
This notebook will be used to clean up the weather and spray datasets before they are merged for EDA and modeling. It involves the use of imputation for null values, dropping columns with a high proportion of null values and use get dummies to binarise those with discrete values

## Contents
* [Import models and load datasets](#chapter1)
 * [Import Libraries](#chapter1_1)
 * [Load datasets and review](#chapter1_2)
    * [Data Cleaning - Weather](#chapter2)
       * [Observations from weather dataset and corrections performed](#chapter2_1)
        * [Convert Date column to datetime](#chapter2_2)
        * [Check for Missing Values](#chapter2_3)
        * [Drop columns with null values](#chapter2_4)
        * [Impute Values for T and M and change dtype to float](#chapter2_5)
        * [Split Codesum Column into Separate Binary Columns](#chapter2_6)
        * [Drop Duplicates](#chapter2_7)
    * [Data Cleaning - Spray](#chapter3)
        * [Observations from spray dataset and corrections performed](#chapter3_1)
        * [Convert Date column to datetime](#chapter3_2)
        * [Drop columns with null values](#chapter3_3)
        * [Drop Duplicates](#chapter3_4)
    * [Save Cleaned Data](#chapter4)

## Import models and load datasets <a class="anchor" id="chapter1_1"></a>

### Import Libraries <a class="anchor" id="chapter1_2"></a>

In [1]:
#Import libraries.
import pandas as pd
import numpy as np

# Set preference on the number of row and columns to be displayed in the outpu
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

### Load datasets and review <a class="anchor" id="chapter1_2"></a>

In [2]:
# loading data from all .csv files provided
weather=pd.read_csv('../dataset/weather.csv')
spray=pd.read_csv('../dataset/spray.csv')

## Data Cleaning - Weather <a class="anchor" id="chapter2"></a>

### Observations from weather dataset and corrections performed <a class="anchor" id="chapter2_1"></a>

    1) Date field is recorded as object datatype and needs to be converted to Datetime
    2) Checked for missing values with 'M in all non-numeric columns and identified 
    high occurence of missing values for station 2. Decided to keep the rows and impute the missing values.
    3) Dropped columns - 'Depth','SnowFall','Water1' due to high occurence of missing 
    values
    4) Imputed values for M and T before converting these columns into float datatype - PrecipTotal, Tavg, Depart, Heat, Cool, WetBulb, AvgSpeed, StnPressure, SeaLevel
    5) Coverted a column to int datatype based on the values in these columns - StnPressure
    6) Converted a column - Split Codesum Column into Separate Binary Columns
    7) Changed all sunrise and sunset information for Station 2 to that of Station 1 as the information for Station 2 are missing and the latitudes are very close

In [3]:
#examine first 5 rows of weather data.
weather.head()

   Station        Date  Tmax  Tmin Tavg Depart  DewPoint WetBulb Heat Cool Sunrise Sunset CodeSum Depth Water1 SnowFall PrecipTotal StnPressure SeaLevel  ResultSpeed  ResultDir AvgSpeed
0        1  2007-05-01    83    50   67     14        51      56    0    2    0448   1849             0      M      0.0        0.00       29.10    29.82          1.7         27      9.2
1        2  2007-05-01    84    52   68      M        51      57    0    3       -      -             M      M        M        0.00       29.18    29.82          2.7         25      9.6
2        1  2007-05-02    59    42   51     -3        42      47   14    0    0447   1850      BR     0      M      0.0        0.00       29.38    30.09         13.0          4     13.4
3        2  2007-05-02    60    43   52      M        42      47   13    0       -      -   BR HZ     M      M        M        0.00       29.44    30.08         13.3          2     13.4
4        1  2007-05-03    66    46   56      2        40      48    9    0    0446   1851             0      M      0.0        0.00       29.39    30.12         11.7          7     11.9

In [4]:
#shape and data type of weather data.
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   object
 5   Depart       2944 non-null   object
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   object
 8   Heat         2944 non-null   object
 9   Cool         2944 non-null   object
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  CodeSum      2944 non-null   object
 13  Depth        2944 non-null   object
 14  Water1       2944 non-null   object
 15  SnowFall     2944 non-null   object
 16  PrecipTotal  2944 non-null   object
 17  StnPressure  2944 non-null   object
 18  SeaLevel     2944 non-null   object
 19  ResultSpeed  2944 non-null   float64
 20  ResultDir    2944 non-null   int64
 21  AvgSpeed     2944 non-null   object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

### Convert Date column to datetime <a class="anchor" id="chapter2_2"></a>

In [5]:
weather.Date = pd.to_datetime(weather.Date)

### Check for Missing Values <a class="anchor" id="chapter2_3"></a>

In [6]:
# identifying non-numeric columns to check for missing values
check_missing_values = weather.select_dtypes(include='object').columns
check_missing_values

Index(['Tavg', 'Depart', 'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset', 'CodeSum', 'Depth', 'Water1', 'SnowFall', 'PrecipTotal', 'StnPressure', 'SeaLevel', 'AvgSpeed'], dtype='object')

In [7]:
# checking for non-numeric columns with missing values by Station
for col in weather[check_missing_values]:
    station_1 = len(weather[(weather[col].str.contains('M'))| (weather[col].str.contains('-')) & (weather.Station==1)])
    print (col + ' has ' + str(station_1) + ' missing values at station 1')
    station_2 = len(weather[(weather[col].str.contains('M')) | (weather[col].str.contains('-')) & (weather.Station==2)])
    print (col + ' has ' + str(station_2) + ' missing values at station 2')
    print ('')

Tavg has 11 missing values at station 1
Tavg has 11 missing values at station 2

Depart has 2028 missing values at station 1
Depart has 1472 missing values at station 2

WetBulb has 4 missing values at station 1
WetBulb has 4 missing values at station 2

Heat has 11 missing values at station 1
Heat has 11 missing values at station 2

Cool has 11 missing values at station 1
Cool has 11 missing values at station 2

Sunrise has 0 missing values at station 1
Sunrise has 1472 missing values at station 2

Sunset has 0 missing values at station 1
Sunset has 1472 missing values at station 2

CodeSum has 3 missing values at station 1
CodeSum has 3 missing values at station 2

Depth has 1472 missing values at station 1
Depth has 1472 missing values at station 2

Water1 has 2944 missing values at station 1
Water1 has 2944 missing values at station 2

SnowFall has 1472 missing values at station 1
SnowFall has 1472 missing values at station 2

PrecipTotal has 2 missing values at station 1
PrecipTotal has 2 missing values at station 2

StnPressure has 4 missing values at station 1
StnPressure has 4 missing values at station 2

SeaLevel has 9 missing values at station 1
SeaLevel has 9 missing values at station 2

AvgSpeed has 3 missing values at station 1
AvgSpeed has 3 missing values at station 2

### Drop columns with null values <a class="anchor" id="chapter2_4"></a>

In [8]:
#Dropping columns with most null values.
weather.drop(columns=['Depth','Water1','SnowFall'],inplace=True,axis=1)

### Impute Values for T and M and change dtype to float <a class="anchor" id="chapter2_5"></a>

In [9]:
# function to impute values for T and M values and change dtype to float in weather df.
def impute(column):
    weather[column] = weather[column].map(lambda x:x.replace('T','0.0001'))
    weather[column] = weather[column].map(lambda x:x.replace('M','0.0'))
    weather[column] = weather[column].astype(float) 
    
# function to convert columns from object dtype to float.
def convert(column):
    weather[column] = weather[column].astype(float)

In [10]:
# calling above created function to impute values & change dtype for the following columns
impute('PrecipTotal')
impute('Tavg')
impute('Depart')
impute('Heat')
impute('Cool')
impute('WetBulb')
impute('AvgSpeed')
impute('StnPressure')
impute('SeaLevel')

# calling above created function change dtype to float
convert('StnPressure')

### Split Codesum Column into Separate Binary Columns <a class="anchor" id="chapter2_6"></a>

In [11]:
#we split the codesum column into separate binary columns for each individual code:
codesums  = set(weather.CodeSum.str.split(' ').map(tuple))

codes = set()
for cs in codesums:
    for code in cs:
        codes.add(code)
codes.discard('')
codes = list(codes)

In [12]:
def build_df_codesum(row, codes):
    cs = set(row['CodeSum'].split())
    code_out = [int(code in cs) for code in codes]
    code_out = pd.Series(data=code_out, index=codes)
    return code_out

weather[codes] = weather.apply(lambda row:build_df_codesum(row, codes), 1)

In [13]:
#Drop the original column.
weather.drop('CodeSum', 1, inplace=True)

In [14]:
# Get rows for Sunrise and Sunset columns in which the values for Station 2 are '-'
weather_stn2 = weather[weather['Station'] == 2]
weather_stn2

      Station       Date  Tmax  Tmin  Tavg  Depart  DewPoint  WetBulb  Heat  Cool Sunrise Sunset  PrecipTotal  StnPressure  SeaLevel  ResultSpeed  ResultDir  AvgSpeed  MIFG  FU  VCTS  HZ  GR  SQ  FG  BCFG  DZ  TS  RA  TSRA  FG+  VCFG  SN  BR
1           2 2007-05-01    84    52  68.0     0.0        51     57.0   0.0   3.0       -      -       0.0000        29.18     29.82          2.7         25       9.6     0   0     0   0   0   0   0     0   0   0   0     0    0     0   0   0
3           2 2007-05-02    60    43  52.0     0.0        42     47.0  13.0   0.0       -      -       0.0000        29.44     30.08         13.3          2      13.4     0   0     0   1   0   0   0     0   0   0   0     0    0     0   0   1
5           2 2007-05-03    67    48  58.0     0.0        40     50.0   7.0   0.0       -      -       0.0000        29.46     30.12         12.9          6      13.2     0   0     0   1   0   0   0     0   0   0   0     0    0     0   0   0
7           2 2007-05-04    78    51   0.0     0.0        42     50.0   0.0   0.0       -      -       0.0000        29.36     30.04         10.1          7      10.4     0   0     0   0   0   0   0     0   0   0   0     0    0     0   0   0
9           2 2007-05-05    66    54  60.0     0.0        39     50.0   5.0   0.0       -      -       0.0001        29.46     30.09         11.2          7      11.5     0   0     0   0   0   0   0     0   0   0   0     0    0     0   0   0
...       ...        ...   ...   ...   ...     ...       ...      ...   ...   ...     ...    ...          ...          ...       ...          ...        ...       ...   ...  ..   ...  ..  ..  ..  ..   ...  ..  ..  ..   ...  ...   ...  ..  ..
2935        2 2014-10-27    79    54  67.0     0.0        52     59.0   0.0   2.0       -      -       0.0200        29.00     29.67         12.7         19      13.6     0   0     0   0   0   0   0     0   0   0   1     0    0     0   0   0
2937        2 2014-10-28    66    48  57.0     0.0        40     48.0   8.0   0.0       -      -       0.0300        29.23     29.85         14.0         26      14.6     0   0     0   0   0   0   0     0   0   0   1     0    0     0   0   0
2939        2 2014-10-29    49    40  45.0     0.0        34     42.0  20.0   0.0       -      -       0.0000        29.42     30.07          8.5         29       9.0     0   0     0   0   0   0   0     0   0   0   0     0    0     0   0   0
2941        2 2014-10-30    53    37  45.0     0.0        35     42.0  20.0   0.0       -      -       0.0001        29.41     30.10          5.9         23       6.5     0   0     0   0   0   0   0     0   0   0   1     0    0     0   0   0
2943        2 2014-10-31    49    34  42.0     0.0        29     36.0  23.0   0.0       -      -       0.0400        29.54     30.20         21.7         34      22.6     0   0     0   0   0   0   0     0   0   0   1     0    0     0   1   1

[1472 rows x 34 columns]

In [15]:
# Get the number of rows for Sunrise and Sunset columns in which the values for Station 2 are '-'
weather_stn2[['Sunrise', 'Sunset']].shape

(1472, 2)

In [16]:
# Get the total number of rows under the Sunrise and Sunset columns
weather[['Sunrise', 'Sunset']].shape

(2944, 2)

As the number of rows under Station 2 have a '-' value for Sunrise and Sunset columns are half of the total number of rows, we can infer that all values for the Sunrise and Sunset columns are '-'. Hence, we will take those to be the same as that of Station 1.

In [17]:
# Create function for to change the '-' values under Station 2 to that of Station 1 for the same days
def sunrise_set(col):
    weather[col].replace('-', np.NaN, inplace = True)
    weather[col].fillna(method = 'ffill', inplace = True)

In [18]:
# Replace all values '-' under Station 2 with that of Station 1 fro Sunrise and Sunset columns
sunrise_set('Sunrise')
sunrise_set('Sunset')

In [19]:
# Quick review of the rows under Sunrise and Sunset columns
weather[['Date', 'Station', 'Sunrise', 'Sunset']].head(10)

        Date  Station Sunrise Sunset
0 2007-05-01        1    0448   1849
1 2007-05-01        2    0448   1849
2 2007-05-02        1    0447   1850
3 2007-05-02        2    0447   1850
4 2007-05-03        1    0446   1851
5 2007-05-03        2    0446   1851
6 2007-05-04        1    0444   1852
7 2007-05-04        2    0444   1852
8 2007-05-05        1    0443   1853
9 2007-05-05        2    0443   1853

In [20]:
weather[['Date', 'Station', 'Sunrise', 'Sunset']].tail(10)

           Date  Station Sunrise Sunset
2934 2014-10-27        1    0618   1653
2935 2014-10-27        2    0618   1653
2936 2014-10-28        1    0619   1651
2937 2014-10-28        2    0619   1651
2938 2014-10-29        1    0620   1650
2939 2014-10-29        2    0620   1650
2940 2014-10-30        1    0622   1649
2941 2014-10-30        2    0622   1649
2942 2014-10-31        1    0623   1647
2943 2014-10-31        2    0623   1647

In [21]:
weather['Sunrise'].isnull().sum()

0

In [22]:
weather['Sunset'].isnull().sum()

0

#### Drop Duplicates

In [23]:
#Dropping duplicate columns.
weather= weather.drop_duplicates()

#### Cleaned Data -weather

In [24]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2944 entries, 0 to 2943
Data columns (total 34 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   datetime64[ns]
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   float64
 5   Depart       2944 non-null   float64
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   float64
 8   Heat         2944 non-null   float64
 9   Cool         2944 non-null   float64
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  PrecipTotal  2944 non-null   float64
 13  StnPressure  2944 non-null   float64
 14  SeaLevel     2944 non-null   float64
 15  ResultSpeed  2944 non-null   float64
 16  ResultDir    2944 non-null   int64
 17  AvgSpeed     2944 non-null   float64
 18  MIFG         2944 non-null   int64
 19  FU           2944 non-null   int64
 20  VCTS         2944 non-null   int64
 21  HZ           2944 non-null   int64
 22  GR           2944 non-null   int64
 23  SQ           2944 non-null   int64
 24  FG           2944 non-null   int64
 25  BCFG         2944 non-null   int64
 26  DZ           2944 non-null   int64
 27  TS           2944 non-null   int64
 28  RA           2944 non-null   int64
 29  TSRA         2944 non-null   int64
 30  FG+          2944 non-null   int64
 31  VCFG         2944 non-null   int64
 32  SN           2944 non-null   int64
 33  BR           2944 non-null   int64
dtypes: datetime64[ns](1), float64(10), int64(21), object(2)
memory usage: 805.0+ KB

## Data Cleaning - Spray <a class="anchor" id="chapter3"></a>

### Observations from weather dataset and corrections performed <a class="anchor" id="chapter2_1"></a>

    1) Date field is recorded as object datatype and needs to be converted to Datetime
    2) Time column has null values, but since time is not a significant column it is dropped.
    3) Drop rows with duplicate info.

In [25]:
#Display the first 5 rows
spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [26]:
#shape and data type of weather data.
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14835 non-null  object
 1   Time       14251 non-null  object
 2   Latitude   14835 non-null  float64
 3   Longitude  14835 non-null  float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

#### Convert Date column to datetime

In [27]:
#Convert date datatype.
spray.Date = pd.to_datetime(spray.Date)

#### Drop Column with Null Values

In [28]:
#Drop Time column.
spray = spray.drop(columns='Time')

####  Drop Duplicates.

In [29]:
#Dropping duplicate columns.
spray = spray.drop_duplicates()

In [30]:
spray.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14294 entries, 0 to 14834
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14294 non-null  datetime64[ns]
 1   Latitude   14294 non-null  float64
 2   Longitude  14294 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 446.7 KB

#### Save Cleaned Data

In [31]:
weather.to_csv('../dataset/weather_cleaned.csv',index = False)
spray.to_csv('../dataset/spray_cleaned.csv',index = False)